<!DOCTYPE html>
<html>
    <head>
        <title>"prova"</title>
        <style>
            p {
                background-color: blueviolet;
                text-align: center;
                width: 200px;
                border-bottom: 1px black;
            }

            div:hover {
                cursor: pointer;
                background-color: blue;
            }

            li:nth-child(2) {
                background-color: aquamarine;
                width: 150px;
                border: 1px solid blue;
            }

            li {
                list-style: none;
            }


        </style>
    </head>
    <body>
        <header>this is my wesite</header>
        <h1>Prova</h1>
        <section>
            <p>"Hi, this is my website</p>
            <div>DIV1</div>
            <div>DIV2</div>
        </section>
        <ul>
            <li>ciao</li>
            <li>come</li>
            <li>stai</li>
        </ul>
    </body>
</html>